# nety-im

./: PUBLISHING.md  README.md  build.gradle.kts  config.gradle  gradle.properties  publishing.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/netty_im/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/netty_im/: MainActivity.kt
app/src/main/java/com/example/netty_im/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/netty_im/: ExampleUnitTest.kt
gradle/: libs.versions.toml
libs/lib_websocket/: build.gradle
libs/lib_websocket/src/main/: AndroidManifest.xml
libs/lib_websocket/src/main/java/com/xiaotimel/im/netty/: ExecutorServiceFactory.java  WebSocketClient.kt
libs/lib_websocket/src/main/java/com/xiaotimel/im/netty/base/: BaseMsgHandler.kt  BaseNettyClient.kt
libs/lib_websocket/src/main/java/com/xiaotimel/im/netty/config/: ProtocolConfig.kt
libs/lib_websocket/src/main/java/com/xiaotimel/im/netty/constant/: NettyConfig.java  ProtocolConfig.kt
libs/lib_websocket/src/main/java/com/xiaotimel/im/netty/decode/: BytesUtil.java  ProtocalHeadInfo.java  WlwFrameDecoder.kt
libs/lib_websocket/src/main/java/com/xiaotimel/im/netty/handler/: NettySocketInitializer.kt  NettySocketReadHandler.java
libs/lib_websocket/src/main/java/com/xiaotimel/im/netty/interfaces/: NettyClientInterface.kt  NettyConnectStatusCallback.kt  OnNettyConfigListener.kt
libs/lib_websocket/src/main/java/com/xiaotimel/im/netty/manager/: CalculationHeartbeatManager.kt  NettyConnectManager.kt
libs/lib_websocket/src/main/java/com/xiaotimel/im/netty/message/: ChannelMsgHandler.kt  HeartbeatMsgBuilder.kt  SystemMsgHandler.kt
libs/lib_websocket/src/main/java/com/xiaotimel/im/observer/: WebSocketConnectObservable.java  WebSocketConnectObserver.java  WebSocketConnectSubscribe.java
libs/lib_websocket/src/main/java/com/xiaotimel/im/service/: WebSocketService.java
libs/lib_websocket/src/main/java/com/xiaotimel/im/util/: DataConvertUtils.java  LogUtils.java  NetworkType.java  NetworkUtils.java  ServiceUtils.java
