ext {

    //版本号
    versionCode = 406
    //版本名
    versionName = "7.0.3"

    // SDK versions are now defined in gradle.properties

    abiFilters = "armeabi-v7a,arm64-v8a" // only for phone, not emulator（x86,x86_64）

    //注解
    annotation = 'androidx.annotation:annotation:1.3.0'

    //谷歌控件
    flexbox = 'com.google.android:flexbox:2.0.1'
    cardview = "androidx.cardview:cardview:1.0.0"
    appcompat = 'androidx.appcompat:appcompat:1.4.2'
    viewpager2 = 'androidx.viewpager2:viewpager2:1.0.0'
    material = 'com.google.android.material:material:1.6.1'
    recyclerview = 'androidx.recyclerview:recyclerview:1.2.0'
    constraintlayout = 'androidx.constraintlayout:constraintlayout:2.1.3'
    swiperefreshlayout = "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    fragment = "androidx.fragment:fragment-ktx:1.5.1"
    core = "androidx.core:core-ktx:1.8.0"


    //网络请求
    rxjava = 'io.reactivex.rxjava2:rxjava:2.2.8'
    retrofit = 'com.squareup.retrofit2:retrofit:2.9.0'
    rxandroid = 'io.reactivex.rxjava2:rxandroid:2.1.1'
    convertergson = 'com.squareup.retrofit2:converter-gson:2.9.0'
    reactivestreams = 'org.reactivestreams:reactive-streams:1.0.'
    adapterrxjava = 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    commonsio = 'commons-io:commons-io:2.6'
    okhttp = 'com.squareup.okhttp3:okhttp:4.9.0'
    gson = 'com.google.code.gson:gson:2.8.6'
    okio = 'com.squareup.okio:okio:2.8.0'

    smartfreshlayout = "io.github.scwang90:refresh-layout-kernel:2.1.0"
    smartfreshlayoutRefreshHeaderMaterial = "io.github.scwang90:refresh-header-material:2.1.0"
    circleimageview = 'de.hdodenhof:circleimageview:3.1.0'
    shortcut = 'me.leolin:ShortcutBadger:1.1.22@aar'

    //lottie 动画
    lottie = 'com.airbnb.android:lottie:6.0.1'
    //腾讯控件 qmui
    qmui = "com.qmuiteam:qmui:2.0.0-alpha10"
    //局域网传输文件
    andserver = "com.yanzhenjie:andserver:1.1.3"
    //日历控件
    calendarview = "com.haibin:calendarview:3.7.1"
    //html 链接解析
    jsoup = "org.jsoup:jsoup:1.15.3"
    //sdk解析
    parseAndroid = "com.parse:parse-android:1.13.1"
    //Glide
    glide = "com.github.bumptech.glide:glide:5.0.5"
    glideWebp = "com.github.zjupure:webpdecoder:2.7.4.16.0"
    glideCompiler = "com.github.bumptech.glide:compiler:5.0.5"

    //相机
    def camerax_version = "1.5.0"
    cameraCore = "androidx.camera:camera-core:$camerax_version"
    cameraLifecycle = "androidx.camera:camera-lifecycle:$camerax_version"
    cameraVideo = "androidx.camera:camera-video:${camerax_version}"
    cameraView = "androidx.camera:camera-view:${camerax_version}"

    //取色器
    palette = "androidx.palette:palette:1.0.0"

    // DRouter核心API，提供路由和服务发现功能
    drouter = "io.github.didi:drouter-api:2.4.6"
    // DRouter页面组件，用于页面路由
    drouterPage = "io.github.didi:drouter-api-page:1.0.0"
    // DRouter进程间通信组件，用于跨进程服务
    drouterProcess = "io.github.didi:drouter-api-process:1.0.0"
}
