# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# Android SDK versions
android.minSdk=24
android.targetSdk=35
android.compileSdk=35

# POM 配置
pom.name=Netty IM WebSocket Library
pom.description=A high-performance WebSocket library for Android based on Netty
pom.url=https://github.com/xiaotimel/netty-im
pom.scm.url=https://github.com/xiaotimel/netty-im.git
pom.scm.connection=scm:git:https://github.com/xiaotimel/netty-im.git
pom.license.name=MIT License
pom.license.url=https://opensource.org/licenses/MIT
pom.developer.id=xiaotimel
pom.developer.name=xiaotimel
pom.developer.email=xiaotimel@163.com

# Library version
lib_websocket_version=0.0.1

# Sonatype ??
sonatypeUsername=yangyang10
sonatypePassword=XiaoYang1010@

# GPG ?????
signing.keyId=2439E7FADB65F3B96D997E9637D204E3F15BDBF5
signing.password=XiaoYang1010@
signing.secretKeyRingFile=/Users/timel/.gnupg/public-key.asc